.main_menu [type="checkbox"]{
    display: none;
}

.main_menu label.toggleMenu{
    background:#80B412;
    display: none;
    padding: 25px 40px;
    cursor: pointer;
    position: relative;
}

.main_menu label.toggleMenu svg{
    position: absolute;
    top: 12px;
    left: 15px;
}


@media all and (max-width: 800px){
    html { 
        overflow-x:  hidden; 
    }
    
    .main_menu{
        overflow: hidden;
    }
    
    .main_menu ul{
        display: none;
    }
    
    .main_menu > ul li a{
        background: rgba( 40, 40, 40, 1);
        color: #ffffff;
    }
    
    .main_menu label.toggleMenu{
        display: block;
    }
    
    input.toggleMenu:checked + label.toggleMenu{
        background: #80B412;
        color: #ffffff;
    }
    
    input.toggleMenu:checked ~ ul{
        display: block;
    }
    
    .logo{
        padding: 10px;
        // background: rgba( 0, 0, 0, 0.9);
    }
    
    .phone{
        display: none;
    }
    
    .ph{
        display: block;
    }
    
    .main_menu > ul li a{
        display: block;
        padding: 15px 15px 15px 17px;
        font-size: 18px;
        color: #ffffff;
    }
    
    .main_menu li ul{
        background: #464646;
    }
    
    .main_menu li > ul li a{
        padding: 10px;
        text-transform: none;
        background: rgba( 70, 70, 70, 1);
    }

    .main_menu>ul li a:hover{
        background: rgba( 10, 10, 10, 0.9);
    }

    .slider .control{
        top: 50%;
    }

    .info{
        -webkit-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: center; 
        align-items: center;
    }
    
    .find{
        overflow: auto;
    }

    .section_a{
        width: 100%;
        padding: 0 10px 0 10px;
    }

    ol {
        padding: 0 10px 0 10px;
    }

    .section_c img{
        margin: 0;
    }

}

@media all and (max-width: 1150px){
    .wrap_add{
        display: none;
    }
}

@media all and (max-width: 987px){
    .section_b img{
        width: 80%;
    }

    .section_c img{
        width: 80%;
    }

    .news{
        width: 80%;
        height: 80%;
    }

    .news{
        h3{
            margin: 10px 0 0 0;
        }
    }

    .news_fix{
        margin: -20px 0 0 0;
        padding-bottom: 20px;
    }

    .title_blackk {
        h2{
            
            &:before{
                content: '';
                width: 20%;
                height: 2px;
            }
            &:after{
                content: '';
                width: 20%;
                height: 2px;
            }
        }
    }

    .title_black {
        h2{
            
            &:before{
                content: '';
                width: 20%;
                height: 2px;
            }
            &:after{
                content: '';
                width: 20%;
                height: 2px;
            }
        }
    }

    .title_white {
        h2{
            
            &:before{
                content: '';
                width: 18%;
                height: 2px;
            }
            &:after{
                content: '';
                width: 18%;
                height: 2px;
            }
        }
    }
}

@media all and (max-width: 938px){
    .goodserv {
        position: relative;
        bottom:  -80px;
    }
}

@media all and (max-width: 680px){
    .title_blackk {
        h2{
            
            &:before{
                content: '';
                width: 17%;
                height: 2px;
            }
            &:after{
                content: '';
                width: 17%;
                height: 2px;
            }
        }
    }

    .title_black {
        h2{
            
            &:before{
                content: '';
                width: 17%;
                height: 2px;
            }
            &:after{
                content: '';
                width: 17%;
                height: 2px;
            }
        }
    }

    .title_white {
        h2{
            
            &:before{
                content: '';
                width: 15%;
                height: 2px;
            }
            &:after{
                content: '';
                width: 15%;
                height: 2px;
            }
        }
    }
}

@media all and (max-width: 500px){
    .video{
        iframe{
        width: 100%;
        height: 100%;
        }
    }
}

@media all and (max-width: 320px){
    .map{
        iframe{
            width: 100%;
            height: 100%;
        }
    }
    
    .section_b img{
        width: 100%;
    }

    .section_c img{
        width: 100%;
    }

    .news{
        width: 100%;
        height: 100%;
    }

    .high {
        &:before{
            content: '';
            width: 0px;
            height: 0px;
        }
        &:after{
            content: '';
            width: 0px;
            height: 0px;
        }
    } 

    .title_blackk {
        h2{
            
            &:before{
                content: '';
                width: 0;
                height: 0;
            }
            &:after{
                content: '';
                width: 0;
                height: 0;
            }
        }
    }

    .title_black {
        h2{
            
            &:before{
                content: '';
                width: 0;
                height: 0;
            }
            &:after{
                content: '';
                width: 0;
                height: 0;
            }
        }
    }

    .title_white {
        h2{
            
            &:before{
                content: '';
                width: 0;
                height: 0;
            }
            &:after{
                content: '';
                width: 0;
                height: 0;
            }
        }
    }   
}
