@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Exo+2');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@Roboto:'Roboto', sans-serif;
@Exo:'Exo 2', sans-serif;
@RobCond:'Roboto Condensed', sans-serif;
@Open: 'Open Sans', sans-serif;

body{
	background-image: url(../img/back.png);
}

.left{
	float: left;
}

.right{
	float: right;
}

header{
    margin: 0 auto;
    max-width: 1280px;
    font-family: @RobCond;
    background: #80B412;
}

.container{
	max-width: 1280px;
	margin: 0 auto;
}

//MENU

.container_nav{
    width: 100%;
}

.wrapper{
    // max-width: 1140px;
    // margin: 0 auto;
}

.icon{
    margin: 0 69px 0 0;
    padding: 25px 0px 0px 0px ;
    font-size: 18px;
    font-weight: 800;
    owerflow: auto;
    .i{
    	width: 30px;
    	height: 30px;
    	padding: 6px;
    	margin: 10px 0 10px 10px;
    	border-radius: 50px;
    	box-sizing: border-box;
    	display: inline-block;
    	vertical-align: top;
        background-color: #fff;
        color: #80B412;
        text-decoration: none;
        i{
        	width: 20px;
        	height: 20px;
        	
        }
    }
}

.phone{
   margin: 0 60px 0 40px;
    padding: 20px 0px 30px 0px;
    color: #fff;
    font-family: @Exo;
    font-size: 13px;
    a{
        text-decoration: none;
        
    }
}

.main_menu > ul{
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
}

.main_menu > ul li a{
    display: block;
    padding: 45px 12px 40px 12px;
    font-size: 16px;
    color: #ffffff;
}

.main_menu > ul > li{
    position: relative;
}

.main_menu > ul li > a i.fa{
    margin-left: 2px;
}

.main_menu li a:hover{
    text-decoration: none;
    cursor: pointer;
}

.ph{
	margin: 20px 0;
	padding-left: 20px;
    display: none;
    color: #fff;
    a{
        text-decoration: none;
        
    }
}

//SLIDER TOP

.wrap {
	width: 100%;
	height: 600px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	text-align: center;
	background: rgba( 128, 180, 18, 1);
	input{
		display: none;
	}
}

.slider .control{
	position: absolute;
	right: 0;
	top: 30%;
	z-index: 900;	
	color: #fff;
	background: rgba( 128, 180, 18, 0.6);
	text-align: center;
	label{
		width: 24px;
		height: 26px;
		padding: 5px 0 0 0;
		cursor: pointer;
		display: block;
		font-family: @Open;
	}
}

.slider label:hover {
	background: rgba( 128, 180, 18, 1);
	color: black;
}

.slide {
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 20%;
	z-index: 10;
	background-color: rgba( 128, 180, 18, 1);
	background-position: 50% 50%;
	background-size: cover;
	taransition: left 0s .95s;
}

.slide-one {
	background-image: url(../img/slide-1.png);
}

.slide-two {
	background-image: url(../img/slide-2.png);
}

.slide-three {
	background-image: url(../img/slide-3.png);
}

.slide-four {
	background-image: url(../img/slide-4.png);
}

[id^='slide']:checked + .slide {
	left: 0;
	z-index: 100;
	transition: left .15s ease-out;
}

//

.goodserv {
	
	bottom: -10px;
	left: 0;
	right: 0;
	margin: auto;

	max-width: 1015px;
	height: 150px;
	position: absolute;
	text-align: center;
	font-size: 0;
	z-index: 9999;
	p{
		margin: 10px 0 0 0;
		color: #fff;
		font-family: @Exo;
		font-size: 18px;
		font-weight: 100;
	}	
}

.circl {
	width: 75px;
	height: 75px;
	margin: 0 auto;
	border-radius: 50px;
	background-color: #fff;
}

.good {
	padding: 20px 101px;
	display: inline-block;
	vertical-align: top;
	background: rgba( 128, 180, 18, 0.9);
	img{
		padding: 15px 15px;
	}
}

.high {
	padding: 20px 80px;
	display: inline-block;
	vertical-align: top;
	position: relative;
	background: rgba( 128, 180, 18, 0.9);
	img{
		padding: 20px 15px;
	}
	&:before{
			content: '';
			width: 1px;
			height: 76px;
			position: absolute;
			top: 40px;
			right: 0;
			background-color: #fff;
		}
	&:after{
			content: '';
			width: 1px;
			height: 76px;
			position: absolute;
			top: 40px;
			left: 0;
			background-color: #fff;
		}
}
.exper {
	padding: 20px 109px;
	display: inline-block;
	vertical-align: top;
	background: rgba( 128, 180, 18, 0.9);
	img{
		padding: 15px 15px;
	}
}

//CONTENT A

.content_a {
	width: 100%;
	text-align: center;
	padding-bottom: 40px;
	background-color: #fff;
	position: relative;
	p{
		margin: 0 0 20px 0;
		font-family: @Roboto;
		font-size: 14px;
		line-height: 22px;
		padding: 0 10px;
	}
}

.wrap_add{
	width: 100%;
	height: 392px;
	position: absolute;
	background-color: rgba( 0, 83, 185, 0.7);
	padding-bottom: 40px;
	z-index: 999;
	display: block;
	span{
		left: 40px;		
		top: 200px;
		position: absolute;
		font-family: @Roboto;
		color: #fff;
		font-size: 130px;
		line-height: 22px;
		-webkit-transform: rotate(-10deg); //Chrome, Safari
		-moz-transform: rotate(-10deg); //Firefox
		-o-transform: rotate(-10deg); //Opera
		-ms-transform: rotate(-10deg); //IE
		transform: rotate(-10deg); //браузеры без префексов
	}
}

.title_black {
	margin: 0 auto;
	padding: 40px 0;
	text-align: center;
	h2{
		font-size: 40px;
		font-family: @Roboto;
		font-weight: bold;
		position: relative;
		&:before{
			content: '';
			width: 27%;
			height: 2px;
			position: absolute;
			top: 20px;
			right: 11%;
			background-color: #000;
		}
		&:after{
			content: '';
			width: 27%;
			height: 2px;
			position: absolute;
			top: 20px;
			left: 11%;
			background-color: #000;
		}
	}
}

.title_blackk {
	margin: 0 auto;
	padding: 10px 0px 0 0px;
	text-align: center;
	h2{
		font-size: 40px;
		font-family: @Roboto;
		font-weight: bold;
		position: relative;
		&:before{
			content: '';
			width: 27%;
			height: 2px;
			position: absolute;
			top: 20px;
			right: 9%;
			background-color: #000;
		}
		&:after{
			content: '';
			width: 27%;
			height: 2px;
			position: absolute;
			top: 20px;
			left: 9%;
			background-color: #000;
		}
	}
}

.video {
	display: inline-block;
	vertical-align: top;
}

.section_a {
	width: 40%;
	padding: 0 0 0 10px;
	display: inline-block;
	vertical-align: top;
	text-align: left;
}

ol{
	counter-reset: myCounter;
	li{
	list-style: none;
	font-family: @Roboto;
	font-weight: bold;
	line-height: 32px;
	}
	li:before {
	counter-increment: myCounter;
	content:counter(myCounter);
	color: white;
	background: #80B412;
	display: inline-block;
	text-align: center;
	margin: 5px 10px;
	line-height: 20px;
	width: 20px;
	height: 20px;
	font-family: @Open;
	}
}

//CONTENT B

.content_b {
	width: 100%;
	text-align: center;
	
	p{
		margin: 0 0 20px 0;
		font-family: @Roboto;
		font-size: 14px;
		line-height: 22px;
		padding: 0 10px;
	}
}

.title_white {
	margin: 0 auto;
	padding: 40px 0;
	h2{
		font-size: 40px;
		font-family: @Roboto;
		font-weight: bold;
		position: relative;
		color: #fff;
		&:before{
			content: '';
			width: 25%;
			height: 2px;
			position: absolute;
			top: 20px;
			right: 11%;
			background-color: #fff;
		}
		&:after{
			content: '';
			width: 25%;
			height: 2px;
			position: absolute;
			top: 20px;
			left: 11%;
			background-color: #fff;
		}
	}
}

.section_b{
	max-width: 1015px;
	box-sizing: border-box;
	font-size: 0;
	margin: 0 auto;
	padding: 20px 0px;
	background-color: #fff;
	text-align: center;
	img{
		margin-right: 30px;
		display: inline-block;
		vertical-align: top;
	}
}

.news{
	width: 463px;
	height: 312px;
	display: inline-block;
	vertical-align: top;
	text-align: left;
	font-family: @Roboto;
	h3{
		padding-left: 10px;
		font-size: 23px;
		line-height: 26px;
		font-weight: bold;
	}
	span{
		padding-left: 10px;
		font-style: Italic;
		font-size: 12px;
		line-height: 26px;
	}
	p{
		font-size: 16px;
		line-height: 26px;
	}
	a{
		text-decoration: none;
		font-size: 14px;
		line-height: 30px;
		background-color: #80B412;
		color: #fff;
		padding: 1px 10px;
	}
}

.section_c{
	max-width: 1015px;
	box-sizing: border-box;
	font-size: 0;
	margin: 30px auto;
	padding: 20px 0px;
	background-color: #fff;
	text-align: center;
	img{
		margin-left: 30px;
		display: inline-block;
		vertical-align: top;
	}
}

//SLIDER TWO-WAY CONTROL

.wraper_wraper{
	width: 100%;
	border-right: 5px solid #fff;
}

.qwerty{
	width: 100%;
	height: 70px;
	// margin-bottom: -20px;
	border-right: 1px solid #fff;
	background-color: #fff;
	-webkit-clip-path: polygon(0 100%, 100% 0, 100% 100%, 0% 100%);
	clip-path: polygon(0 100%, 100% 0, 100% 100%, 0% 100%);
}

.swiper-container {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
        background-color: #fff;
    }
    .swiper-slide {
        background-size: cover;
        background-position: center;
    }
    .gallery-top {
        height: 230px;
        width: 100%;
    }
    .gallery-thumbs {
        height: 100px;
        box-sizing: border-box;
        padding: 10px 0;
    }
    .gallery-thumbs .swiper-slide {
        width: 68px;
        height: 68px;
        opacity: 0.7;
        border-radius: 50px;
    }
    .gallery-thumbs .swiper-slide-active {
        opacity: 1;
        width: 78px;
        height: 78px;
    }

 
.cv{
	margin: 5% auto;
	max-width: 666px;
	height: 142px;
	padding: 15px;
	border: 2px solid #80B412;
	background-color: #fff;
	font-family: @Roboto;
	overflow: auto; ;
	img{
		width: 20%;
		display: inline-block;
		vertical-align: top;
	}
	p{
		max-width: 70%;
		margin: 0 0 0 20px; 
		font-size: 22px;
		display: inline-block;
		vertical-align: top;
		span{
			
			font-size: 20px;
			font-weight: bold;
		}
	}
}

.info{
	max-width: 971px;
	margin: 0 auto;
    font-size: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack:  space-between;
    -ms-flex-pack:  space-between;
    -webkit-justify-content:  space-between;
    justify-content:  space-between;
    h4{
    	margin: 20px 0 20px 0;
    	font-size:16px;
    	font-weight: bold;
    	line-height: 23px;
    	font-family: @Roboto;
    	color: #d4d4d4;
    }
}

.contact{
	max-width: 200px;
	display: inline-block;
	vertical-align: top;
	font-family: @Roboto;
	font-size: 14px;
	line-height: 24px;
	color: #d4d4d4;
	a{
		display: block;
		text-decoration: none;
		color: #d4d4d4;
	}
	p{
		margin: 0 0 20px 0;
	}
}

.find{
	// width: 475px;
	display: inline-block;
	vertical-align: top;
	color: #d4d4d4;
}

.map{
	max-width: 100%;
}

.write{
	max-width: 226px;
	display: inline-block;
	vertical-align: top;
	color: #222222;
	input{
		width: 226px;
		height: 26px;
		margin: 0 0 5px 0;
		padding-left: 5px;
		display: block;
		box-sizing: border-box;
		font-family: @Roboto;
		font-size: 14px;
		line-height: 24px;
		color: #000;
		background-color: rgba(255, 255, 255, 0.8);
		border: 1px solid #80B412;
	}
	textarea{
		width: 226px;
		height: 78px;
		margin: 0 0 5px 0;
		padding-left: 5px;
		display: block;
		box-sizing: border-box;
		font-family: @Roboto;
		font-size: 14px;
		line-height: 24px;
		color: #000;
		background-color: rgba(255, 255, 255, 0.8); 
		border: 1px solid #80B412;
	}
	button{
		background-color: #80B412;
		border: 0;
		color: #fff;
		padding: 9px 10px 9px 10px;
	}
}

footer{
	margin: 50px 0 0 0;
	font-family: @Roboto;
	font-size: 11px;
	line-height: 23px;
	color: #d4d4d4;
	text-align: center;
	a{
		color: #d4d4d4;	
	}
}


::-webkit-input-placeholder {color:#000;}
::-moz-placeholder          {color:#000;}/* Firefox 19+ */
:-moz-placeholder           {color:#000;}/* Firefox 18- */
:-ms-input-placeholder      {color:#000;}

